@use "./abstracts/index" as *;

.page-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 60px;
  border-bottom: 1px solid var(--line);
  gap: 20px;
  flex-wrap: wrap;

  .heading {
    display: flex;
    gap: 10px;
    text-transform: uppercase;

    .number-count {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.32px;
    }
  }

  &.type-2 {
    padding-bottom: 0;
    border: 0;
  }

  @include res(xxxl, min) {
    .box-text {
      max-width: 622px;
      width: 100%;
    }
  }
}

.breadcrumbs {
  letter-spacing: 0px;

  .bread-wrap {
    display: flex;
    align-items: center;
    gap: 5px 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }

  @include res(lg, min) {
    .bread-wrap {
      margin-bottom: 40px;
    }
  }
}

.leave-comment-wrap {
  display: grid;
  gap: 32px;
}

.box_icon--V01 {
  display: flex;
  align-items: center;
  gap: 15px;

  .icon {
    font-size: 35px;
    transition-duration: 0.5s;
    color: var(--primary);
  }

  .content {
    display: grid;
    gap: 4px;
  }

  .text {
    color: #444444;
  }

  &:hover {
    .icon {
      transform: scale(1.1);
      transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    }
  }

  &.style_2 {
    .icon {
      width: 64px;
      height: 64px;
      @include flex(center, center);
      background-color: var(--white);
      color: var(--primary-2);
      border-radius: 50%;
      transform: unset;
    }

    i {
      font-size: 22px;
      transition-duration: 0.5s;
    }

    &:hover {
      i {
        transform: scale(1.2);
        transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
      }
    }
  }

  &.style-white {
    .icon,
    .text,
    .title {
      color: var(--white);
    }
  }

  @include res(xl, min) {
    gap: 24px;

    .icon {
      font-size: 42px;
    }
  }

  @include res(xl) {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}

.box_icon--V02 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;

  .icon {
    color: var(--primary-2);
    font-size: 42px;
    transition-duration: 0.5s;
  }

  .content {
    display: grid;
    gap: 8px;
  }

  .title {
    font-weight: normal;
  }

  .text {
    color: var(--main-4);
  }

  &:hover {
    .icon {
      transform: scale(1.1);
      transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    }
  }

  &.style_2 {
    border: 1px solid var(--line);
    padding: 20px 15px;

    @include res(xl, min) {
      padding: 29px 15px;
    }
  }

  @include res(xl, min) {
    gap: 32px;
  }
}

.tf_marquee-V01 {
  display: flex;
  align-items: center;
  white-space: nowrap;
  gap: 40px;
  padding: 24px 0px;

  i {
    font-size: 24px;
    color: var(--primary);
  }

  p {
    font-family: $font-2;
    font-weight: 400;
    font-size: clamp(36px, 4vw, 60px);
    line-height: clamp(44px, 5vw, 72px);
    color: #5a5a5a;

    &:not(.text-clip) {
      font-style: italic;
    }
  }

  &.style_2 {
    padding: 24px 0px;

    p {
      color: var(--white);
      font-size: clamp(40px, 5vw, 72px);
      line-height: clamp(50px, 6vw, 90px);
    }

    i {
      color: var(--white);
    }

    @include res(llg) {
      .img-ic {
        max-width: 50px;
      }
    }
  }

  &.style_3 {
    p {
      font-family: $font-3;
      font-style: normal;

      &:not(.text-clip) {
        font-weight: 700;
      }
    }
  }

  @include res(xl, min) {
    padding: 48px 0px;
    gap: 64px;
  }
}

.text-clip {
  color: white !important;
  text-shadow: -1px -1px 0 #5a5a5a, 1px -1px 0 #5a5a5a, -1px 1px 0 #5a5a5a,
    1px 1px 0 #5a5a5a;

  &.style-white {
    color: var(--bg-3) !important;
    text-shadow: -1px -1px 0 var(--white), 1px -1px 0 var(--white),
      -1px 1px 0 var(--white), 1px 1px 0 var(--white);
  }

  &.type-2 {
    color: var(--bg-14) !important;
  }
}

.gallery-V01 {
  position: relative;
  overflow: hidden;

  .content {
    position: absolute;
    padding: 20px 15px;
    background-color: var(--white);
    bottom: 0;
    right: 0;
    left: 0;
    @include flex(center, space-between);
    gap: 10px;
    transform: translateY(0%);
    @include transition3;
  }

  .image {
    min-height: 400px;
  }

  .wrap-name {
    display: grid;
    gap: 5px;

    p {
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      overflow: hidden;
    }
  }

  @include res(xxl, min) {
    .content {
      padding: 40px 32px 33px;
      transform: translateY(100%);
    }

    &:hover {
      .content {
        transform: translateY(0%);
      }
    }
  }
}

.box_image--V01 {
  position: relative;

  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    gap: 10px;
  }

  .box-text {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0px 10px;
  }

  img {
    height: 100%;
    object-fit: cover;
  }

  @include res(lg, min) {
    .content {
      left: 40px;
      right: 40px;
      bottom: 40px;
    }

    &.style-2 {
      .content {
        left: 42px;
        right: 42px;
        bottom: 42px;
        gap: 34px;
      }
    }

    &.style-3 {
      .content {
        left: 24px;
        right: 24px;
        bottom: 24px;
        gap: 10px;
      }
    }
  }
}

.box_image--V02 {
  position: relative;
  display: flex;

  .box_image-image {
    height: 100%;
    width: 100%;
    min-height: 300px;

    img {
      object-fit: cover;
    }
  }

  .box_image-content {
    position: absolute;
    bottom: 20px;
    right: 15px;
    left: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 2;
  }

  .title {
    margin-bottom: 15px;
  }

  .heading {
    margin-bottom: 15px;

    .title {
      margin-bottom: 0px;
    }
  }

  &.style-2 {
    &::after {
      position: absolute;
      background: #00000033;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }
  }

  @include res(xl, min) {
    .title {
      margin-bottom: 24px;
    }

    .box_image-content {
      bottom: 40px;

      &.type-left {
        left: 40px;
      }
    }

    .heading {
      margin-bottom: 40px;
    }
  }
}

.hero-banner {
  position: relative;

  .hero-main {
    padding-top: 189px;
    padding-bottom: 60px;
  }

  .img_item {
    position: absolute;

    &.item-1 {
      max-width: clamp(100px, 30vw, 356px);
      top: 10%;
      left: 15px;
    }

    &.item-2 {
      max-width: clamp(100px, 30vw, 292px);
      top: 64%;
      left: 25%;
    }

    &.item-3 {
      max-width: clamp(100px, 30vw, 208px);
      top: 63%;
      right: 20%;
    }

    &.item-4 {
      max-width: clamp(100px, 30vw, 256px);
      top: 10%;
      right: 15px;
    }
  }

  .hero-content {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
  }

  .title {
    margin-bottom: 15px;
  }

  .sub {
    margin-bottom: 25px;
  }

  .btn-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  @include res(md, min) {
    .sub {
      margin-bottom: 40px;
    }
  }

  @include res(lg, min) {
    .hero-main {
      padding-bottom: 390px;
    }
  }

  @include res(xl, min) {
    .btn-group {
      gap: 34px;
    }

    .hero-main {
      padding-top: 289px;
      padding-bottom: 409px;
    }

    .title {
      margin-bottom: 24px;
    }

    .sub {
      margin-bottom: 60px;
    }
  }

  @include res(xxl, min) {
    .img_item {
      &.item-2 {
        top: 62.1%;
        left: 23.63%;
      }

      &.item-3 {
        top: 57.2%;
        right: 28.98%;
      }
    }
  }

  @include res(xxxl, min) {
    .img_item {
      &.item-1 {
        top: 16.8%;
        left: 8.53%;
      }

      &.item-4 {
        top: 22%;
        right: 12%;
      }
    }
  }

  @include res(llg) {
    .img_item {
      &.item-1,
      &.item-4 {
        filter: blur(3px);
      }
    }
  }

  @include res(sm) {
    .img_item {
      &.item-1 {
        top: 6%;
      }

      &.item-4 {
        top: 2%;
      }

      &.item-1,
      &.item-4 {
        filter: blur(0px);
      }
    }
  }
}

/* -- Countdown -- */
.countdown-V01 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;

  .countdown__timer {
    display: flex;
    gap: 5px;

    .countdown__item {
      &:last-child {
        display: inline-flex;
        width: 22px;
      }
    }
  }
}

.countdown-V02 {
  padding: 9px 20px;
  background-color: var(--white);
  border: 1px solid var(--line-8);

  .countdown__item {
    color: var(--primary);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
  }

  .countdown__timer {
    display: inline-flex;
    gap: 7px;

    .countdown__item {
      &:last-child {
        display: inline-flex;
        width: 22px;
      }
    }
  }

  @include res(xl, min) {
    padding: 9px 30px;
  }
}

.countdown-V03 {
  .countdown__timer {
    display: flex;
    justify-content: center;
    gap: 5px;
  }

  .countdown__item {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4px;
    padding: 10px;
    border: 1px solid var(--line);
    min-width: 55px;
    max-width: 102px;
    width: 100%;

    @include res(md, min) {
      padding: 20px;
    }
  }

  .countdown__value {
    font-size: clamp(30px, 3vw, 48px);
    line-height: clamp(40px, 3.5vw, 60px);
    color: var(--primary);
    font-weight: 500;
  }

  .countdown__label {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
  }
}

.countdown__custom {
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  text-align: center;
  text-transform: capitalize;
  margin-top: 32px;
  min-width: 10px;

  @include res(sm, min) {
    min-width: 25px;
  }

  @include res(xxl, min) {
    line-height: 30px;
  }
}

.countdown-V04 {
  .countdown__timer {
    display: inline-flex;
    gap: 2px;
    padding: 16px 32px;
    border: 1px solid #ffffff66;
  }

  .countdown__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    min-width: 40px;

    &:last-child {
      @include res(xxl, min) {
        min-width: 50px;
      }

      @include res(xxxl, min) {
        min-width: 60px;
      }
    }
  }

  .countdown__value {
    font-size: clamp(30px, 3vw, 48px);
    line-height: clamp(40px, 3.5vw, 60px);
    color: var(--primary);
    font-weight: 500;
  }

  .countdown__custom {
    margin-top: 9px;
  }

  .countdown__label {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
  }

  @include res(xl, min) {
    .countdown__custom {
      margin-top: 15px;
    }
  }
}

.countdown-V05 {
  .countdown__timer {
    display: flex;
    align-items: center;
  }

  .countdown__value {
    font-size: clamp(24px, 2.5vw, 32px);
    line-height: clamp(28px, 3vw, 30px);
    letter-spacing: 0;
    color: var(--main);
  }

  .countdown__label {
    font-size: 14px;
    line-height: 10px;
    color: var(--main);
    letter-spacing: 0;
  }

  .countdown__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .countdown__custom {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0;
    margin-top: 0;

    @include res(sm, min) {
      min-width: 23px;
    }
  }
}

.countdown-V06 {
  .countdown__timer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }

  .countdown__value {
    font-size: clamp(24px, 2vw, 36px);
    line-height: clamp(32px, 2.5vw, 44px);
    color: var(--primary);
  }

  .countdown__item {
    display: flex;
    flex-direction: column;
    gap: 4px;
    max-width: 120px;
    width: 100%;
    border: 1px solid #dedede;
    padding: 10px 10px;
  }

  @include res(sm, min) {
    .countdown__timer {
      gap: 10px;
    }
  }

  @include res(lg, min) {
    .countdown__timer {
      gap: 20px;
    }

    .countdown__item {
      padding: 22px 24px;
    }
  }
}

/* -- Testimonial Slider Thumb -- */
.pagination-tes {
  font-size: 48px;
}

.sw-tes-thumb {
  border-radius: 301px;
  overflow: hidden;
  margin-bottom: 30px;

  @include res(xl, min) {
    margin-bottom: 48px;
  }
}

.sw-tes {
  text-align: center;

  .tes-text {
    font-weight: normal;
  }

  .tes-author,
  .tes-text {
    margin-bottom: 20px;

    @include res(xl, min) {
      margin-bottom: 32px;
    }
  }
}

.tes_thumb {
  max-width: 952px;
  width: 100%;
  margin: 0 auto;

  .sw-tes-thumb {
    max-width: 782px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 48px;
  }
}

.sw-group-pagination {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.tes_thumb-V02 {
  .sw-main-thumb,
  .sw-thumb {
    width: 100%;
  }

  .sw-thumb {
    margin-bottom: 30px;
  }

  @include res(md, min) {
    .sw-main-thumb {
      max-width: 744px;
    }
  }
}

.pagination-tes {
  @include transition3;

  &:not(.swiper-button-disabled) {
    &:hover {
      color: var(--primary);
    }
  }

  &.swiper-button-disabled {
    opacity: 0.4;
  }
}

/* -- Banner -- */
.banner_countdown {
  display: grid;

  > * {
    width: 100%;
  }

  .bn_image {
    height: 100%;
    order: -1;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .bn_content {
    @include flex(center, center);
    flex-direction: column;
    text-align: center;
    padding: 60px 15px;
    background: linear-gradient(138.03deg, #ffebd4 23.68%, #e7b992 100%);
    height: 100%;

    @include res(sm, min) {
      padding: 60px;
    }

    @include res(xxl, min) {
      padding: 149px 139px;
    }
  }

  .heading,
  .countdown-V04 {
    margin-bottom: 25px;

    .countdown__value {
      color: var(--primary-2);
    }
  }

  .sub-title {
    color: var(--main-4);
  }

  .text-top {
    margin-bottom: 16px;
  }

  .title {
    margin-bottom: 24px;
  }

  @include res(md, min) {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .bn_image {
      order: unset;
    }
  }

  @include res(xl, min) {
    .heading,
    .countdown-V04 {
      margin-bottom: 40px;
    }
  }
}

.banner_countdown-v2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;

  .bn_image {
    width: 100%;
    position: relative;
  }

  .item-square {
    position: absolute;
    display: block;
    width: clamp(100px, 25vw, 322px);
    height: clamp(120px, 25vw, 355px);
    bottom: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(17px);
  }

  .sub-title {
    color: var(--main-4);
  }

  .btn-group {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .countdown-V03 {
    margin-bottom: 30px;

    .countdown__item {
      min-width: 60px;
    }
  }

  .countdown__timer {
    justify-content: flex-start;
  }

  .heading {
    display: grid;
    gap: 24px;
    margin-bottom: 30px;
  }

  .img {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @include res(lg, min) {
    gap: 60px;

    .countdown-V03 {
      .countdown__item {
        min-width: 80px;
      }
    }

    .img {
      max-width: 542px;

      img {
        aspect-ratio: 1;
      }

      padding-right: 51px;
      padding-bottom: 41px;
    }

    .bn_image {
      max-width: 593px;
    }
  }

  @include res(xl, min) {
    .btn-group {
      gap: 32px;
    }

    gap: 100px;

    .heading,
    .countdown-V03 {
      margin-bottom: 40px;
    }

    .bn_content {
      max-width: 513px;
      width: 100%;
    }
  }

  @include res(xxl, min) {
    gap: 150px;
  }

  @include res(lg) {
    flex-direction: column;
  }
}

.banner_countdown-v3 {
  background-color: var(--bg-24);
  display: flex;
  gap: 30px;
  align-items: center;
  padding: 60px 15px;

  .bn_content {
    text-align: center;
  }

  .text-top {
    margin-bottom: 16px;
  }

  .title {
    font-size: clamp(20px, 2.8vw, 32px);
    line-height: clamp(28px, 3.5vw, 42px);
    margin-bottom: 12px;
  }

  .sub-title {
    margin-bottom: 25px;
  }

  .countdown__timer {
    border-color: var(--primary);
  }

  .countdown__value {
    color: var(--main);
  }

  @include res(xl, min) {
    padding: 60px;
    gap: 60px;

    .sub-title {
      margin-bottom: 40px;
    }
  }

  @include res(xxl, min) {
    padding: 70px 68px 69px 68px;
    gap: 104px;
  }

  @include res(md) {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.cls_videoV01 {
  overflow: hidden;
  position: relative;
  font-family: $font-main;
  height: 486px;

  .hover-video {
    height: 486px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .poster {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
    transition: opacity 0.5s ease;
    cursor: pointer;

    &.hide {
      opacity: 0;
      pointer-events: none;
    }
  }

  .cls-content {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    background-color: var(--bg-6);
    backdrop-filter: blur(10px);
    padding: 15px;
    @include transition3;
  }

  .box-product {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .img-product {
    overflow: hidden;
    max-width: 82px;

    img {
      aspect-ratio: 1;
    }
  }

  .info-product {
    display: grid;
    gap: 10px;
  }

  @include res(xl, min) {
    height: 814px;
    aspect-ratio: calc(486 / 814);

    .cls-content {
      padding: 16px;
    }

    .cls-content,
    .box-product {
      gap: 24px;
    }

    .hover-video {
      height: 814px;
    }
  }
}

.banner_V01 {
  display: flex;
  flex-wrap: wrap;

  > * {
    width: 100%;
  }

  .bn-image {
    overflow: hidden;

    img {
      min-height: 300px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      animation: tf-animate-zoom-in-out 30s linear infinite;
    }
  }

  .bn-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px 15px;
  }

  .caption,
  .title,
  .sub-title {
    margin-bottom: 15px;
  }

  @include res(md, min) {
    .bn-content {
      padding: 60px 30px;
    }

    > * {
      width: 50%;
    }
  }

  @include res(lg, min) {
    .bn-content {
      padding: 60px;
    }
  }

  @include res(xl, min) {
    .caption {
      margin-bottom: 16px;
    }

    .title {
      margin-bottom: 24px;
    }

    .sub-title {
      margin-bottom: 20px;
    }

    .bn-content {
      padding: 58px 102px;

      > * {
        max-width: 447px;
        width: 100%;
      }
    }

    .form-email {
      max-width: 389px;
    }
  }
}

.banner_V02 {
  display: flex;
  flex-wrap: wrap;

  > * {
    width: 100%;
  }

  .bn-image-blur {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    position: relative;
    overflow: hidden;

    &::after {
      content: "";
      backdrop-filter: blur(20px);
      background: var(--black-2);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }

    &::before {
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      position: absolute;
      background-image: url("./../images/banner/banner-4.jpg");
      background-size: cover;
      background-position: center;
      animation: tf-animate-zoom-in-out 30s linear infinite;
    }
  }

  .blur {
    position: relative;
    z-index: 2;
    overflow: hidden;

    img {
      max-height: 300px;
      animation: tf-animate-zoom-in-out 30s linear infinite;
    }
  }

  .bn-content {
    @include flex(center, center);
    flex-direction: column;
    padding: 60px 15px;
    text-align: center;
  }

  .caption,
  .title {
    margin-bottom: 15px;
  }

  .sub-title {
    margin-bottom: 20px;
  }

  @include res(md, min) {
    > * {
      width: 50%;
    }

    .bn-image-blur {
      padding: 60px;
    }

    .blur {
      max-width: 482px;
      width: 100%;

      img {
        max-height: unset;
      }
    }
  }

  @include res(lg, min) {
    .bn-content {
      padding: 60px;
    }
  }

  @include res(xl, min) {
    .bn-image-blur {
      padding: 93px;
    }

    .caption {
      margin-bottom: 16px;
    }

    .title {
      margin-bottom: 24px;
    }

    .sub-title {
      margin-bottom: 40px;
    }
  }

  @include res(xxl, min) {
    .bn-content {
      padding: 138px;
    }
  }
}

.banner_V03 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 30px;

  > * {
    width: 100%;
  }

  .bn-content {
    > * {
      &:not(:last-child) {
        margin-bottom: 24px;
      }
    }
  }

  @include res(md, min) {
    > * {
      width: calc(50% - 15px);
    }
  }
}

.banner_V04 {
  padding: 60px 15px;
  position: relative;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("./../images/banner/banner-7.jpg");
    background-size: cover;
    background-position: center;
    animation: tf-animate-zoom-in-out 40s linear infinite;
    z-index: 0;
  }

  .bn-content {
    padding: 30px 15px;
    backdrop-filter: blur(24px);
    background: #0101014d;
    max-width: 1150px;
    margin: auto;
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 1;
  }

  .title {
    margin-bottom: 30px;
  }

  @include res(md, min) {
    padding: 60px 30px;

    .bn-content {
      padding: 60px 30px;
    }
  }

  @include res(lg, min) {
    padding: 60px;

    .bn-content {
      padding: 60px;
    }
  }

  @include res(xl, min) {
    padding: 74px;

    .title {
      margin-bottom: 50px;
    }
  }

  @include res(xxl, min) {
    .bn-content {
      padding: 93px 74px;
    }
  }
}

.banner_V05 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  @media (max-width: 767px) {
    flex-direction: column-reverse;
  }
  > * {
    width: 100%;
  }

  .title {
    margin-bottom: 16px;
  }

  .sub-title {
    margin-bottom: 30px;
  }

  @include res(md, min) {
    flex-wrap: nowrap;
  }

  @include res(xl, min) {
    gap: 100px;

    .bn-content {
      max-width: 432px;
    }

    &.style-2 {
      .bn-content {
        max-width: 585px;
      }

      .title {
        margin-bottom: 24px;
      }

      .sub-title {
        margin-bottom: 60px;
      }
    }

    .sub-title {
      margin-bottom: 49px;
    }
  }

  @include res(xxl, min) {
    gap: 154px;

    &.style-2 {
      gap: 100px;
    }
  }
}

.shape-image {
  position: relative;

  .image {
    max-width: 546px;
    width: 100%;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    z-index: 2;

    img {
      aspect-ratio: 1;
      width: 100%;
      object-fit: cover;
    }
  }

  .line-circle {
    display: block;
    max-width: 546px;
    width: 100%;
    height: 100%;
    border: 1px solid var(--primary);
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 0;
    animation: sliderShape 3s linear infinite;
    z-index: 2;
  }

  .img-ic-star {
    position: absolute;
    top: 3.7%;
    right: 11%;
    z-index: 2;
  }

  @include res(xl, min) {
    max-width: 705px;
    width: 100%;
    height: 546px;
  }
}

.banner_V06 {
  position: relative;
  overflow: hidden;
  padding: 60px 0px;

  .caption {
    margin-bottom: 10px;
  }

  .title {
    margin-bottom: 17px;
  }

  .sub-title {
    margin-bottom: 30px;
  }

  .bn-image {
    margin-bottom: 30px;

    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      min-height: 300px;
      object-position: left;
    }
  }

  .bn-content {
    position: relative;
    z-index: 2;
    display: flex;
    margin: 0px -15px;
  }

  @include res(md, min) {
    .bn-image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .bn-content {
      margin: 0;
    }

    .bn-image {
      padding: 0;

      img {
        object-position: unset;
      }
    }
  }

  @include res(lg, min) {
    padding: 100px 0px;
  }

  @include res(xl, min) {
    padding: 169px 0px;

    .sub-title {
      margin-bottom: 48px;
    }

    .wrap {
      padding-left: 81px;
    }
  }
  @media (max-width: 767px) {
    padding-bottom: 0px;
  }
}

.banner_V07 {
  .bn-image-text {
    position: relative;

    .image {
      height: 100%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        min-height: 350px;
      }
    }

    .caption {
      margin-bottom: 9px;
    }

    .content {
      position: absolute;
      left: 30px;
      top: 60px;

      @include res(lg, min) {
        left: 60px;
      }

      @include res(xxl, min) {
        top: 100px;
        left: 100px;
      }
    }

    .title {
      margin-bottom: 50px;
    }
  }

  .wrap {
    @include flex(center, center);
    background-color: #281c06cc;
    padding: 60px 15px;
  }

  @include res(md, min) {
    display: flex;

    > * {
      // flex: 1;
      width: 50%;
    }
  }

  @include res(xl, min) {
    .tf-swiper {
      max-width: 403px;
      width: 100%;
    }
  }
}

.banner_promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .title {
    margin-bottom: 15px;
  }

  .sub-title {
    margin-bottom: 25px;
  }

  @include res(xl, min) {
    .title {
      margin-bottom: 20px;
    }

    .sub-title {
      margin-bottom: 40px;
    }
  }
}

.banner_text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  text-align: center;

  &.style-2 {
    max-width: 1397px;
    width: 100%;
    margin: 0 auto;

    .tf-btn {
      @include transition3;

      svg,
      path {
        @include transition3;
      }

      &:hover {
        border-color: var(--secondary) !important;

        path {
          fill: var(--secondary);
        }
      }
    }
  }

  .text-color-change {
    margin-bottom: 35px;
  }

  @include res(xl, min) {
    gap: 115px;

    &.style-2 {
      gap: 120px;
    }
  }

  @include res(xxxl, min) {
    &:not(.style-2) {
      padding-right: 95px;
      justify-content: space-between;
    }
  }
}

.banner_lookbook {
  .image-left {
    margin-bottom: 30px;
    position: relative;
  }

  @include res(md, min) {
    display: flex;
    gap: 30px;

    .image-left {
      width: calc(60% - 15px);
      margin-bottom: 0;
    }

    .image {
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .product-right {
      width: calc(40% - 15px);
    }
  }

  @include res(xl, min) {
    .s-title {
      padding-left: 15px;
    }

    .sw-look {
      margin-right: -15px;
    }

    .image-left {
      max-width: 710px;
      width: 100%;
    }

    .product-right {
      max-width: 759px;
      width: 100%;
    }
  }

  @include res(xxl, min) {
    gap: 49px;
  }
}

.lookbook-item {
  position: absolute;

  &.position1 {
    top: 20%;
    left: 54%;
  }

  &.position2 {
    bottom: 21%;
    right: 41%;
  }
}

/* -- Slider -- */
.s-title {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;

  @include res(xl, min) {
    margin-bottom: 48px;
  }
}

.s-title-2 {
  font-size: clamp(34px, 5.5vw, 76px);
  line-height: clamp(42px, 6vw, 84px);
  margin-bottom: 40px;

  span {
    color: var(--primary-2);
    font-style: italic;
  }

  @include res(lg, min) {
    margin-bottom: 48px;
  }

  @include res(xxl, min) {
    margin-bottom: 113px;
  }
}

.s-sub-title {
  color: var(--main-4);
}

.sect-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px 15px;
  margin-bottom: 30px;

  .s-title {
    margin-bottom: 0;
  }

  &.center {
    flex-direction: column;
    gap: 24px;
  }

  @include res(xl, min) {
    margin-bottom: 48px;
  }
}

.sect-border {
  padding: 0px 15px 30px;
  border: 1px solid var(--primary);

  .sect-head {
    display: flex;
    justify-content: center;
  }

  .s-title {
    padding: 10px 0px;
    margin-bottom: 7px;
    background-color: var(--white);
    position: relative;

    text-align: center;

    &::after,
    &::before {
      content: "\e905";
      font-family: $fontIcon;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 18px;
      color: var(--primary);
    }

    &::before {
      left: -20px;
    }

    &::after {
      right: -20px;
    }
  }

  @include res(sm, min) {
    .s-title {
      transform: translateY(-50%);
      padding: 10px 42px;

      &::before {
        left: 0;
      }

      &::after {
        right: 0;
      }
    }
  }

  @include res(lg, min) {
    padding: 0px 60px 60px;
  }

  @include res(xl, min) {
    margin-top: 40px;
  }

  @include res(xxl, min) {
    padding: 0px 97px 78px;
  }

  @include res(sm) {
    padding-top: 20px;
  }
}

.slide_wrap {
  display: flex;

  .title-left {
    display: block;
  }

  .title {
    writing-mode: sideways-lr;
  }

  .swiper,
  .wrap {
    width: 100%;
  }

  .wrap {
    padding-left: 30px;
    // margin-left: 30px;
  }

  @include res(xl, min) {
    .wrap {
      padding-left: 48px;
      // margin-left: 48px;
    }
  }
}

/* -- Section -- */
section {
  @include res(lg, min) {
    .box_image--V01 {
      &.style-2 {
        .image {
          height: 100%;
        }
      }
    }
  }

  @include res(lg) {
    .box_image--V01 {
      &.style-2,
      &.style-3 {
        margin-bottom: 30px;
      }

      &.style-3 {
        .image {
          img {
            max-height: 400px;
          }
        }
      }
    }
  }
}

.parallaxie {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.cls-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;

  @include res(lg, min) {
  }

  @include res(xl, min) {
    gap: 30px 70px;
  }

  @include res(xxxl, min) {
    gap: 54px 120px;
    justify-content: flex-start;

    > * {
      &:nth-child(1) {
        padding-left: 29px;
      }

      &:nth-child(3) {
        padding-left: 128px;
      }

      &:nth-child(4) {
        padding-left: 40px;
      }

      &:nth-child(5) {
        padding-left: 81px;
      }

      // &:nth-child(6) {
      //     padding-left: 12px;
      // }
    }
  }

  @include res(md) {
    gap: 20px;
    overflow-x: scroll;
    flex-wrap: nowrap;
    justify-content: flex-start;

    .box_collection--V02 {
      flex-wrap: nowrap;
      white-space: nowrap;
    }
  }
}

.flat-animate-tab {
  overflow: hidden;

  .tab-content {
    position: relative;
  }

  .tab-pane {
    display: block;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
    transition-timing-function: ease-in;
    transition-duration: 0.2s;

    &.active {
      pointer-events: auto;
      opacity: 1;
      visibility: visible;
      position: relative;
      z-index: 2;
      -webkit-transform: none;
      -ms-transform: none;
      transform: none;
      transition-timing-function: ease-out;
      transition-duration: 0.3s;
      transition-delay: 0.3s;
    }
  }
}

.flat-animate-tab-2 {
  overflow: hidden;

  .tab-content {
    position: relative;
  }

  .tab-pane {
    display: block;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    transition-timing-function: ease-in;
    transition-duration: 0.2s;

    &.active {
      pointer-events: auto;
      opacity: 1;
      visibility: visible;
      position: relative;
      z-index: 2;
      -webkit-transform: none;
      -ms-transform: none;
      transform: none;
      transition-timing-function: ease-out;
      transition-duration: 0.3s;
      transition-delay: 0.3s;
    }
  }
}

.tf-btn-tab {
  padding: 10px 0px 9px;
  border: 1px solid transparent;
  @include transition3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;

  .text {
    font-weight: normal;
    display: flex;
    gap: 4px;
    align-items: flex-start;
  }

  .count {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -2%;
  }

  .icon {
    font-size: clamp(20px, 2vw, 28px);
    @include transition3;
    transform: scale(0);
  }

  &.active {
    border-bottom: 1px solid var(--line);
    color: var(--primary);

    .icon {
      transform: scale(1);
      color: var(--primary);

      &:hover {
        transform: rotate(45deg);
      }
    }
  }

  @include res(xl, min) {
    padding: 17px 0px 15px;
  }
}

.cls-tablist {
  display: flex;
  align-items: center;
  gap: 30px;
  overflow: visible;
  justify-content: center;
  flex-wrap: wrap-reverse;

  .shape-image {
    margin-left: auto;
    display: block;
  }

  .tab-cls {
    width: 100%;
  }

  .tab-content {
    width: 100%;
  }

  @include res(md, min) {
    flex-wrap: nowrap;

    .tab-cls {
      max-width: 581px;
    }
  }

  @include res(lg, min) {
    gap: 50px;
  }

  @include res(xl, min) {
    gap: 100px;
  }

  @include res(xxl, min) {
    gap: 172px;

    .tab-cls {
      padding-left: 60px;
      max-width: calc(581px + 60px);
    }
  }
}

.product-tablist {
  .tab-prd {
    display: flex;
    align-items: center;
    overflow: auto;
    gap: 20px;
  }

  .btn-tab {
    @include transition3;
    padding: 6px 0px 4px;
    border-bottom: 1px solid transparent;
    font-weight: normal;
    text-transform: uppercase;

    &.active {
      color: var(--primary);
      border-bottom: 1px solid var(--primary);
    }
  }

  @include res(xl, min) {
    .tab-prd {
      gap: 40px;
    }
  }
}

.promo-circle {
  @include flex(center, center);
  @include transition3;
  flex-direction: column;
  text-align: center;
  border: 1px solid var(--line);
  border-radius: 50%;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  aspect-ratio: 1;
  padding: 20px;

  .image {
    border-radius: 75px;
    overflow: hidden;
    max-width: 111px;

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .title,
  .image,
  .sub-title {
    margin-bottom: 16px;
  }

  .sub-title {
    color: #646464;
  }

  .title {
    font-weight: normal;
  }

  .tf-btn {
    i {
      padding-bottom: 2px;
      font-size: 12px;
      @include transition3;
    }

    &:hover {
      background-color: transparent;
    }
  }

  &:hover {
    border-color: var(--primary);

    .tf-btn {
      color: var(--primary);

      i {
        transform: rotate(45deg);
      }
    }
  }

  @include res(xl, min) {
    padding: 50px;
    max-width: 506px;
    max-height: 506px;

    .image,
    .sub-title {
      margin-bottom: 24px;
    }
  }
}

.wg-category {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  overflow: hidden;

  img {
    object-fit: cover;
  }

  .btn-view {
    padding-top: 10px;
    font-weight: normal;
  }

  @include res(xl, min) {
    .btn-view {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: var(--white);
      transform: translateY(20px);
      @include hidden;
    }

    &:hover {
      .btn-view {
        @include visible;
        transform: translateY(0);
      }
    }
  }

  @include res(xl) {
    height: 100%;

    .image {
      height: 100%;
    }

    img {
      height: 100%;
    }
  }

  @include res(sm) {
    img {
      max-height: 350px;
      aspect-ratio: 1;
    }
  }
}

.btn-view {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .icon {
    font-size: clamp(20px, 2.2vw, 30px);
  }
}

.category-grid {
  > * {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  @include res(sm, min) {
    .item_3 {
      flex-direction: row;
      grid-column: 1 / -1;

      > * {
        width: calc(100% - 30px);
      }
    }
  }

  @include res(xl, min) {
    .item_3 {
      flex-direction: column;
      grid-column: unset;

      > * {
        width: 100%;
      }
    }
  }
}

.wg-cls {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .title {
    font-weight: normal;
  }

  .name {
    display: flex;
    align-items: flex-start;
    font-weight: normal;
    gap: 4px;
  }

  .image {
    min-height: 250px;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @include res(xl, min) {
      gap: 16px;
    }
  }
}

.s-brand-intro {
  overflow: hidden;

  .brand-intro_image {
    padding: 12px;
    border: 1px solid var(--primary);
    border-radius: 331px 331px 0 0;
    position: relative;

    width: 100%;
    margin-bottom: 30px;
  }

  .intro-photo {
    border-radius: 331px 331px 0 0;
  }

  .brand-box {
    position: absolute;
    bottom: -66px;
    right: -60px;

    max-width: clamp(280px, 80vw, 460px);
    width: 100%;
    transform: rotate(-17.36deg);
    pointer-events: none;
  }

  .brand-intro_subtitle,
  .brand-intro_title {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
  }

  .brand-intro_text {
    color: var(--main-4);
  }

  .br-line {
    background-color: var(--line);
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .brand-intro_author {
    @include flex(center, space-between);
    flex-wrap: wrap;
    gap: 15px;
  }

  .author-info {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    gap: 15px;
  }

  .img-author {
    max-width: 64px;
    width: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
  }

  @include res(md, min) {
    .brand-intro_image {
      max-width: 485px;
    }
  }

  @include res(xl, min) {
    .brand-box {
      top: 43%;
      left: 50%;
      right: unset;
      bottom: unset;
    }

    .br-line {
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .brand-intro_subtitle,
    .brand-intro_title {
      margin-bottom: 24px;
    }

    .author-info {
      gap: 20px;
    }
  }

  @include res(xxl, min) {
    .brand-intro_subtitle,
    .brand-intro_title,
    .brand-intro_text,
    .br-line,
    .brand-intro_author {
      margin-left: -30px;
    }
  }
}

.s-established {
  text-align: center;

  .established-title {
    margin-bottom: 24px;
    text-transform: uppercase;
    font-weight: normal;
  }

  .established-description,
  .established-summary {
    color: var(--main-4);
  }
}

.s-core-values {
  .values-grid {
    gap: 0;
  }

  .core-values-image {
    grid-column: 1 / -1;
    max-height: 350px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .br-line {
    max-width: 60px;
    width: 100%;
    display: block;
    margin: 15px 0px;
    background: var(--main);
  }

  .value-box {
    background-color: var(--bg-23);
    padding: 50px 15px;
    @include flex(center, center);
    text-align: center;
    flex-direction: column;

    &.hightlight {
      background-color: var(--primary);
      color: var(--white);

      .br-line {
        background-color: var(--white);
      }
    }
  }

  .value-title,
  .value-description {
    font-weight: normal;
  }

  .value-description {
    line-height: 26px;
    letter-spacing: 0;
    font-family: $font-5;
  }

  @include res(xl, min) {
    .br-line {
      margin: 32px 0px;
    }

    .core-values-image {
      grid-column: unset;
      grid-row: span 2;
      max-height: unset;
    }
  }

  @include res(xxl, min) {
    .value-box {
      padding: 64px 32px;
    }
  }
}

.feature-intro {
  .visual-content {
    width: 100%;
    position: relative;
    aspect-ratio: 1;
    margin-bottom: 30px;
  }

  .img-visual {
    border-radius: 50%;
  }

  .feature-title {
    margin-bottom: 15px;
    font-weight: normal;
  }

  .feature-subtitle {
    margin-bottom: 20px;
  }

  .feature-subtitle {
    color: var(--main-4);
  }

  .brand-box {
    position: absolute;
    bottom: -11%;
    left: -10%;
    max-width: clamp(160px, 40vw, 401px);
  }

  @include res(md, min) {
    .visual-content {
      max-width: 486px;
      margin-left: auto;
    }

    .brand-box {
      bottom: -26%;
      left: -36%;
    }
  }

  @include res(xl, min) {
    .feature-title {
      margin-bottom: 24px;
    }

    .feature-subtitle {
      margin-bottom: 40px;
    }
  }
}

.wg-map {
  padding: 0px 15px;
  margin-bottom: 30px;

  @include res(xl, min) {
    margin-bottom: 51px;
    padding: 0px 30px;
  }

  @include res(xxl, min) {
    padding: 0px 60px;
  }
}

.s-contact-us {
  .title,
  .sub-title {
    margin-bottom: 16px;
  }

  .store-info-list {
    margin-bottom: 20px;
  }

  .left-col {
    margin-bottom: 30px;
  }

  @include res(xl, min) {
    .title,
    .sub-title {
      margin-bottom: 32px;
    }

    .store-info-list {
      margin-bottom: 39px;
      gap: 16px;
    }
  }
}

.tf-table-compare {
  overflow-x: auto;
  max-width: 1441px;
  width: 100%;
  margin: 0px auto;

  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    cursor: grab;
  }

  table {
    width: 100%;
  }

  thead {
    background-color: unset;
  }

  tbody {
    tr {
      &:nth-child(even) {
        background-color: unset;
      }

      &:nth-child(odd) {
        background-color: #f4f4f4;
      }
    }
  }

  th,
  td {
    border: 1px solid var(--line-8);
  }

  .compare-item {
    text-align: center;
  }

  .item_image {
    aspect-ratio: 1;
    position: relative;
    margin-bottom: 20px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .item_name {
    margin-bottom: 10px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
  }

  .item_price {
    margin-bottom: 24px;
  }

  .remove {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    @include flex(center, center);
    font-size: 9px;
    border: 1px solid #cacaca;
    background-color: var(--white);
    @include transition3;
    cursor: pointer;

    &:hover {
      background-color: var(--primary);
      color: var(--white);
    }
  }

  .compare-title {
    font-weight: 500;
    letter-spacing: 0;
  }

  .compare_stock {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #91c283;

    &.out-stock {
      color: #e46565;
    }
  }

  .compare-value {
    text-align: center;
  }

  .compare-col {
    max-width: 240px;
    min-width: 240px;
  }

  .icon {
    display: inline-flex;
  }

  @include res(md, min) {
    .compare-col {
      min-width: 300px;
    }
  }

  @include res(xl, min) {
    td,
    th {
      padding: 18px 20px 21px 20px;
    }

    .compare-head {
      padding: 30px 20px;
    }

    .compare-col {
      min-width: 360px;
    }
  }

  @include res(sm) {
    td,
    th {
      &:first-child {
        min-width: 120px;
      }
    }
  }
}

.sb-contact {
  padding: 20px 15px;
  background-color: #fff6e4;
  width: 100%;

  .title,
  .sub-title {
    margin-bottom: 20px;
  }

  .group-btn {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;

    > * {
      width: 100%;
    }
  }

  @include res(md, min) {
    max-width: 501px;
  }

  @include res(xl, min) {
    padding: 40px;

    .title {
      margin-bottom: 32px;
    }

    .sub-title {
      margin-bottom: 44px;
    }
  }

  @include res(md) {
    position: unset !important;
  }
}

.s-faq {
  display: flex;
  align-items: flex-start;
  gap: 50px 30px;
  flex-wrap: wrap;

  .faq-list {
    width: 100%;
  }

  @include res(xl, min) {
    gap: 60px;
  }

  @include res(xxl, min) {
    gap: 120px;
  }
}

.name-faq {
  margin-bottom: 20px;
  font-weight: normal;

  @include res(xl, min) {
    margin-bottom: 40px;
  }
}

.main-legal {
  max-width: 1008px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 30px;

  .legal-title {
    font-weight: normal;
    margin-bottom: 24px;
  }

  .legal-sub {
    color: var(--main-6);
  }

  @include res(xl, min) {
    gap: 52px;
  }
}

.box-delivery {
  .text {
    margin-bottom: 20px;
  }

  @include res(xl, min) {
    max-width: 456px;
    width: 100%;
    padding-bottom: 16px;

    .text {
      margin-bottom: 35px;
    }
  }
}

.tf-wishlist-empty {
  grid-column: 1 / -1;
  width: 100%;

  .text-notice {
    margin-bottom: 32px;
  }

  .btn-back-shop {
    font-weight: 500;
  }
}

.wg-404 {
  .image {
    overflow: hidden;
  }

  > * {
    width: 100%;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .heading {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
  }

  .sub-head {
    color: #646464;
    margin-bottom: 30px;
  }

  .content {
    padding: 60px 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  @include res(lg, min) {
    .content {
      padding: 60px 30px;
    }
  }

  @include res(xl, min) {
    .content {
      padding: 60px;

      > * {
        max-width: 705px;
      }
    }

    .sub-head {
      margin-bottom: 48px;
    }

    .heading {
      margin-bottom: 24px;
    }
  }
}

.wg-coming {
  padding: 60px 0px;
  position: relative;
  height: 100vh;
  @include flex(center, center);

  .image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    bottom: 0;
    z-index: 1;
    height: 100%;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      animation: tf-animate-zoom-in-out 30s linear infinite;
    }
  }

  .content {
    position: relative;
    z-index: 2;
    max-width: 756px;
    width: 100%;
    margin: 0px auto;
    padding: 30px 15px;
    text-align: center;
    background: #ffffffd9;
    backdrop-filter: blur(34px);
  }

  .head {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
  }

  .sub-head {
    color: var(--main-6);
  }

  .form-notify {
    max-width: 499px;
    width: 100%;
    margin: 0 auto;
  }

  .sub-head,
  .countdown-V06,
  .form-notify {
    margin-bottom: 30px;
  }

  @include res(xl, min) {
    padding: 80px 0px;

    .head {
      margin-bottom: 24px;
    }

    .sub-head {
      margin-bottom: 40px;
    }

    .countdown-V06,
    .form-notify {
      margin-bottom: 55px;
    }

    .content {
      padding: 80px 15px;
    }
  }

  @include res(xxl, min) {
    padding: 110px 0px;

    .sub-head {
      margin-bottom: 60px;
    }

    .form-notify {
      margin-bottom: 92px;
    }
  }
}

.table-shop-cart {
  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--black);
    height: 4px;
  }

  .order_price,
  .order_subtotal {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0px;
  }

  .order_quantity {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  tr {
    border-bottom: 1px solid var(--line-8);
  }

  @include res(xl, min) {
    .order_quantity {
      gap: 24px;
    }

    td {
      &:nth-child(2),
      &:nth-child(4),
      &:nth-child(3) {
        padding-top: 24px;
        padding-bottom: 24px;
      }

      &:nth-child(3) {
        padding-left: 0;
        padding-right: 0;
      }
    }

    td,
    th {
      &:last-child {
        min-width: unset;
      }
    }
  }
}

.s-shop-cart {
  .left {
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
  }

  .tes-slider {
    padding: 30px 15px;
    background: var(--linear-4);
  }

  .checkout-sidebar {
    margin-bottom: 24px;
  }

  @include res(lg, min) {
    .tes-slider {
      padding: 32px;
    }
  }

  @include res(xl, min) {
    .left {
      gap: 32px;
    }
  }

  @include res(xxl, min) {
    .left {
      margin-right: -27px;
    }

    .right {
      padding-left: 22px;
    }
  }
}

.checkout-sidebar {
  padding: 30px 15px;
  border: 1px solid var(--line-8);

  .br-line {
    background-color: var(--line-8);
  }

  .title-total {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .form-checkout-sidebar {
    margin-bottom: 24px;
  }

  .text-we-accept {
    margin-bottom: 12px;
  }

  @include res(lg, min) {
    padding: 32px;
  }
}

.s-checkout {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  flex-wrap: wrap;

  .left-col,
  .right-col {
    width: 100%;
  }

  .right-col {
    > * {
      &:not(:last-child) {
        margin-bottom: 24px;
      }
    }
  }

  .checkout-title {
    margin-bottom: 24px;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .checkout-subtitle {
    margin-bottom: 24px;
    color: var(--main-4);
  }

  .title {
    margin-bottom: 12px;
  }

  .sub-title {
    margin-bottom: 24px;
  }

  .br-line {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #a1a1a133;
    display: block;
  }

  .last-total {
    margin-bottom: 20px;
    font-weight: normal;
  }

  .s-wrap {
    padding: 20px 15px;
    border: 1px solid var(--line-8);
  }

  @include res(xl, min) {
    .s-wrap {
      padding: 32px;
    }

    .last-total {
      margin-bottom: 32px;
    }

    .br-line {
      margin-top: 32px;
      margin-bottom: 32px;
    }

    .left-col {
      width: calc(66.66666667% - 12px);
    }

    .right-col {
      width: calc(33.33333333% - 12px);
    }
  }

  @include res(xxl, min) {
    flex-wrap: nowrap;

    .right-col {
      max-width: 543px;
      width: 100%;
    }

    .left-col {
      max-width: 952px;
      width: 100%;
    }
  }
}

.tf-page-cart-sidebar {
  padding: 20px 15px;
  border: 1px solid var(--line-8);

  @include res(xl, min) {
    padding: 32px;
  }
}

.list-order-product {
  .order-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  .prd {
    aspect-ratio: 1;
  }

  .name {
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
  }

  .quantity {
    position: absolute;
    width: 24px;
    height: 24px;
    right: -12px;
    top: -12px;
    border-radius: 50%;
    background-color: var(--primary);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .variant {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0px;
  }

  .img-product {
    max-width: 80px;
    position: relative;
  }

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  @include res(sm, min) {
    .content {
      align-items: flex-start;
    }

    .name {
      -webkit-line-clamp: 2;
    }

    .img-product {
      max-width: 96px;
    }
  }

  @include res(xl, min) {
    padding-top: 12px;

    .content {
      gap: 20px;
    }
  }

  @include res(sm) {
    .price {
      font-size: 16px;
    }
  }
}

.list-total {
  display: grid;
  gap: 15px;

  .total-item {
    @include flex(center, space-between);
  }
}

.thank-wrap {
  text-align: center;

  .icon {
    font-size: clamp(60px, 10vw, 140px);
    color: var(--primary);
  }

  .title {
    font-weight: normal;
  }

  .sub-title {
    color: var(--main-4);
  }

  .icon,
  .title {
    margin-bottom: 15px;
  }

  @include res(xl, min) {
    .icon {
      margin-bottom: 32px;
    }

    .title {
      margin-bottom: 24px;
    }
  }
}

.table-order-finish {
  text-align: center;
  overflow: auto;

  table {
    table-layout: fixed;
  }

  th {
    font-weight: normal;
    text-transform: uppercase;
  }

  td,
  th {
    min-width: 150px;
    white-space: nowrap;

    &:last-child {
      width: 369px;
    }
  }

  @include res(xl, min) {
    th,
    td {
      padding: 16px;
    }
  }
}

.delivery-progress {
  max-width: 628px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  position: relative;
  gap: 10px;

  .checkout-bar {
    position: absolute;
    height: 1px;
    background-color: var(--line-12);
    width: 80%;
    display: block;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
  }

  @include res(xl, min) {
    .checkout-bar {
      top: 42px;
    }
  }
}

.delivery-step {
  text-align: center;
  @include flex(center, center);
  flex-direction: column;
  position: relative;
  z-index: 2;

  .box-icon {
    max-width: 60px;
    width: 100%;
    aspect-ratio: 1;
    background-color: #efefef;
    color: var(--primary);
    border-radius: 50%;
    font-size: 22px;
    margin-bottom: 20px;
  }

  .title {
    font-weight: normal;
    text-transform: uppercase;
    color: var(--black);
    margin-bottom: 4px;
  }

  &.confirmed {
    .box-icon {
      background-color: var(--primary);
      color: var(--white);
    }

    .title {
      color: var(--primary);
    }
  }

  @include res(xl, min) {
    .box-icon {
      max-width: 83px;
      font-size: 28px;
    }
  }
}

.box-ship-address {
  display: flex;
  justify-content: space-between;
  gap: 15px 0px;
  flex-wrap: wrap;

  @include res(xxl, min) {
    > * {
      max-width: 299px !important;
      width: 100%;
    }
  }
}

.ship-address-item {
  width: 100%;

  .address-title {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 12px;
  }

  .list-address {
    display: grid;
    gap: 6px;
  }

  @include res(xl, min) {
    .address-title {
      margin-bottom: 24px;
    }
  }

  @include res(sm, min) {
    max-width: 499px;
  }
}

.feedback-sidebar {
  .form-feedback {
    margin-bottom: 30px;
  }

  @include res(xl, min) {
    .form-feedback {
      margin-bottom: 48px;
    }
  }
}

.my-account-nav {
  display: grid;

  .link-account {
    padding: 15px;
    border: 1px solid var(--line-8);
    text-transform: uppercase;
    width: 100%;

    &:hover,
    &.active {
      background-color: var(--primary);
      color: var(--white);
      border-color: var(--primary);
    }
  }

  .text {
    max-width: 220px;
    width: 100%;
    margin: 0 auto;
    display: block;
  }

  @include res(xl, min) {
    max-width: 357px;
    width: 100%;
  }
}

.my-acount-content {
  .heading {
    margin-bottom: 24px;
    text-transform: uppercase;
  }

  @include res(xl, min) {
    max-width: 912px;
    width: 100%;
  }
}

.account-dashboard {
  .heading {
    text-transform: none;
  }

  > * {
    &:not(:last-child, .heading) {
      margin-bottom: 30px;
    }
  }

  .banner_V02 {
    .title {
      font-size: clamp(20px, 2.8vw, 32px);
      line-height: clamp(28px, 3.5vw, 42px);
      margin-bottom: 12px;
    }
  }

  @include res(lg, min) {
    .banner_V02 {
      .bn-content {
        padding: 60px 15px;
      }
    }
  }

  @include res(xl, min) {
    > * {
      &:not(:last-child, .heading) {
        margin-bottom: 48px;
      }
    }

    .banner_V02 {
      .bn-content {
        padding: 68px 59px 71px 60px;
      }
    }
  }
}

.hello-name {
  font-size: clamp(18px, 2.5vw, 24px);
  line-height: clamp(26px, 3vw, 38px);
  letter-spacing: 0;
  font-weight: 500;

  span {
    &:not(.hello) {
      font-size: 16px;
      line-height: 24px;
      font-weight: normal;
      color: var(--main-4);
    }

    &.name {
      font-weight: 500;
    }
  }

  a {
    font-weight: 400;
  }
}

.box-check-list {
  display: flex;
  gap: 24px;

  > * {
    width: 100%;
  }

  @include res(sm) {
    flex-wrap: wrap;
    gap: 15px;
  }
}

.box-check {
  padding: 20px 15px;
  @include flex(center, center);
  flex-direction: column;
  text-align: center;
  border: 1px solid var(--line-8);

  .icon {
    font-size: clamp(28px, 4vw, 48px);
    margin-bottom: 20px;
    display: block;
  }

  .name-type {
    font-weight: normal;
    text-transform: uppercase;
    @include flex(center, center);
    gap: 10px;
    margin-bottom: 8px;
  }

  .count-number {
    display: block;
    width: 24px;
    height: 24px;
    background-color: var(--primary);
    border-radius: 50%;
    color: var(--white);
    @include flex(center, center);
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
  }

  .sub-type {
    color: var(--main-4);
  }

  &:hover {
    color: var(--primary);
    border-color: var(--primary);
  }

  @include res(xl, min) {
    padding: 40px;

    .icon {
      margin-bottom: 32px;
    }
  }
}

.sidebar-account-wrap {
  @include res(xxl, min) {
    padding-left: 96px;
  }
}

.account-order {
  &.empty {
    @include flex(center, center);
    flex-direction: column;
    text-align: center;
  }

  .ic-img {
    margin-bottom: 0px;
  }

  .title {
    text-transform: uppercase;
    // margin-bottom: 8px;
  }

  .sub-title {
    color: var(--main-4);
    margin-bottom: 16px;
  }

  @include res(xl, min) {
    &.empty {
      max-width: 623px;
      width: 100%;
    }

    .ic-img {
      margin-bottom: 40px;
    }

    .sub-title {
      margin-bottom: 32px;
    }
  }
}

.table-order-history {
  text-align: center;
  overflow: auto;
  white-space: nowrap;

  .title-case {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0px;
  }

  tbody {
    tr {
      background-color: transparent;
      border-bottom: 1px solid var(--line-8);
    }
  }

  .btn-action {
    font-size: clamp(20px, 2.8vw, 32px);
    display: flex;
    justify-content: center;
  }

  @include res(xl, min) {
    td {
      padding: 12px 0px 11px;
      vertical-align: middle;
    }

    th {
      padding: 16px;
    }

    th,
    td {
      &:nth-child(1) {
        width: 196px;
      }

      &:nth-child(2) {
        width: 234px;
      }

      &:nth-child(3) {
        width: 162px;
      }

      &:nth-child(4) {
        width: 169px;
      }

      &:nth-child(5) {
        width: 150px;
      }
    }
  }
}

.widget-inner-address {
  .btn-add-address,
  .wd-form-address {
    margin-bottom: 30px;
  }

  @include res(xl, min) {
    .btn-add-address,
    .wd-form-address {
      margin-bottom: 48px;
    }
  }
}

.list-account-address {
  gap: 23px;
}

.account-address-item {
  border: 1px solid var(--line);

  .title {
    padding: 15px;
    border-bottom: 1px solid var(--line);
    @include transition3;
  }

  .info-detail {
    padding: 20px 15px;
    display: grid;
    gap: 24px;
  }

  .box-infor {
    display: grid;
    gap: 12px;
    color: var(--main-4);
  }

  .box-btn {
    display: flex;
    gap: 12px;
  }

  &.editing {
    .title {
      background-color: var(--primary);
      color: var(--white);
      border-color: var(--primary);
    }
  }

  @include res(xl, min) {
    .info-detail {
      padding: 23px;
    }

    .title {
      padding: 15px 23px;
    }
  }
}

.show-form-address,
.edit-form-address {
  display: none;
}

.faq-wrap {
  .accordion-body {
    color: var(--main-6);
  }
}
