@use "../abstracts/index" as *;

.article-blog {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;

  .entry_image {
    position: relative;

    .image {
      display: flex;
    }
  }

  .entry_tag {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    z-index: 2;
    left: 12px;
    bottom: 12px;
    gap: 6px;
  }

  .name-tag {
    display: flex;
    padding: 6px 10px;
    background-color: var(--white);
  }

  .blog-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .box-title {
    display: grid;
    gap: 10px;
  }

  .meta-list {
    display: flex;
    align-items: center;
    gap: 10px 20px;
    flex-wrap: wrap;

    .br-line {
      width: 1px;
      height: 16px;
      background-color: var(--line);
    }

    .entry_author {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .avt {
      width: 39px;
      height: 38px;
      border-radius: 50%;
      overflow: hidden;

      img {
        object-fit: cover;
      }
    }
  }

  &.style-row {
    padding-bottom: 32px;
    margin-bottom: 16px;
    border-bottom: 1px solid var(--line);
  }

  &.style-2 {
    .entry_tag {
      bottom: unset;
      top: 16px;
      left: 16px;
    }

    .image {
      aspect-ratio: calc(486 / 389);
    }

    .meta-list {
      gap: 10px;

      > .icon {
        font-size: 6px;
        color: var(--main-4);
      }
    }

    .box-title {
      gap: 12px;
    }
  }

  @include res(md, min) {
    gap: 24px;

    .blog-content {
      gap: 24px;
    }

    &.style-2 {
      .blog-content {
        gap: 20px;
      }
    }
  }

  @include res(lg, min) {
    &.style-row {
      flex-direction: row;
      align-items: center;
      padding-bottom: 32px;
      margin-bottom: 16px;
      border-bottom: 1px solid var(--line);

      .entry_image {
        height: 100%;

        .image {
          width: 100%;
          height: 100%;
          aspect-ratio: 759/395;
        }
      }
    }
  }

  @include res(lg) {
    .meta-list {
      gap: 10px;
    }
  }

  @include res(sm) {
    .entry_image {
      img {
        aspect-ratio: 972/790;
      }
    }
  }
}

.wg-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  margin-top: 10px;

  .pagition-list {
    display: flex;
    gap: 10px;
  }

  .pagination-item {
    color: var(--main-4);
    position: relative;

    &.active {
      color: var(--main);
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: calc(100% + 10px);
      height: 100%;
    }
  }
}

.blog-sidebar {
  .sidebar-item {
    display: grid;
    gap: 24px;

    &:not(:last-child) {
      margin-bottom: 32px;
      padding-bottom: 31px;
      border-bottom: 1px solid var(--line);
    }
  }

  .sb-category {
    display: grid;
    gap: 5px;
  }

  .sb-tag {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  .sb-recent {
    display: grid;
    gap: 24px;
  }

  .sb-author {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 36px;
    background-color: var(--bg-11);

    .entry_author {
      display: grid;
      gap: 22px;
    }

    .name {
      margin-bottom: 4px;
    }

    .avatar {
      max-width: 200px;
      border-radius: 50%;
      overflow: hidden;

      img {
        object-fit: cover;
      }
    }
  }

  @include res(lg, min) {
    max-width: 366px;
    margin-left: auto;
    width: 100%;
  }
}

.wg-recent {
  display: flex;
  gap: 20px;
  align-items: flex-start;

  .image {
    display: flex;
    max-width: 98px;
    width: 100%;
    height: 98px;

    img {
      object-fit: cover;
    }
  }

  .content {
    display: grid;
    gap: 10px;
  }

  .entry_meta {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0px 4px;
  }

  @include res(md) {
    gap: 16px;
  }
}

.btn-sidebar-mb {
  position: fixed;
  top: 30%;
  left: 0;
  z-index: 50;

  button {
    width: 40px;
    height: 40px;
    border: 1px solid var(--black);
    background-color: var(--black);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;

    i {
      font-size: 20px;
    }

    &:hover {
      background-color: var(--white);
      color: var(--black);
    }
  }

  &.right {
    left: unset;
    right: 0;
    transform: rotate(180deg);
  }
}

.s-blog-detail {
  display: flex;
  gap: 30px;

  .entry_image {
    img {
      min-height: 250px;
      object-fit: cover;
    }
  }

  .single-wrap {
    display: grid;
    gap: 30px;
  }

  .entry_meta {
    display: flex;
    align-items: center;
    gap: 10px 15px;
    flex-wrap: wrap;

    li {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .icon {
      @include flex(center, center);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: var(--primary);
      color: var(--white);

      i {
        font-size: 12px;
      }
    }
  }

  .box-title {
    display: grid;
    gap: 30px;
  }

  .box-text {
    display: grid;
    gap: 24px;

    .box-btn {
      display: grid;
      gap: 16px;
    }
  }

  .list-info {
    display: grid;
    gap: 15px;

    li {
      position: relative;
      padding-left: 25px;

      &::after {
        content: "";
        position: absolute;
        width: 2px;
        height: 2px;
        top: 50%;
        transform: translateY(-50%);
        left: 12px;
        background-color: var(--main);
      }
    }
  }

  .bottom {
    .entry_tag {
      display: flex;
      gap: 6px;

      a {
        display: flex;
        padding: 6px 20px;
        background-color: var(--main);
        color: var(--white);

        &:hover {
          background-color: var(--primary);
        }
      }
    }

    .entry_social {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .tf-social-icon {
      gap: 6px;
    }
  }

  .entry_image {
    gap: 20px;
  }

  .entry_media {
    margin-bottom: 32px;
    @include flex(center, space-between);
    gap: 10px;
    flex-wrap: wrap;
  }

  .related-post {
    padding: 15px 0px;
    border-top: 1px solid var(--line);
    border-bottom: 1px solid var(--line);
    @include flex(center, space-between);
    flex-wrap: wrap;
    gap: 5px;

    a {
      letter-spacing: 0;

      .icon {
        font-size: 30px;
      }

      display: flex;
      align-items: center;
      gap: 5px;
    }
  }

  @include res(md, min) {
    .related-post {
      padding: 31px 0px;

      a {
        gap: 20px;

        .icon {
          font-size: 48px;
        }

        p {
          font-size: 18px;
          line-height: 28px;
        }
      }
    }
  }

  @include res(xl, min) {
    .box-title {
      gap: 40px;
    }

    .single-wrap {
      gap: 64px;
    }

    .entry_meta {
      gap: 40px;

      .icon {
        width: 38px;
        height: 38px;

        i {
          font-size: 16px;
        }
      }
    }
  }

  @include res(xxl, min) {
    gap: 64px;
  }
}

.block-quote {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 30px;
  background-color: var(--bg-9);
  padding: 30px;

  i {
    font-size: 64px;
    color: var(--bg-10);
  }

  .quote {
    display: grid;
    gap: 24px;
    max-width: 692px;
    width: 100%;

    .br-line {
      background-color: var(--line-7);
    }
  }

  @include res(xl, min) {
    gap: 74;
    padding: 54px 61px;
  }
}
