@use "../abstracts/index" as *;

.tf-topbar {
  padding: 13px;

  .has-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    // flex-wrap: nowrap;
    // white-space: nowrap;
    gap: 5px 10px;

    p {
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      overflow: hidden;
    }

    @include res(xl, min) {
      gap: 5px 20px;
    }
  }

  .br-line {
    width: 12px;
    background-color: var(--white);

    &.w-24 {
      width: 24px;
    }
  }

  .topbar-inner {
    display: flex;
    // white-space: nowrap;
    gap: 30px;

    .tf-swiper {
      height: 22px;
    }

    &.type-sp-2 {
      @include res(xl, min) {
        gap: 48px;
      }
    }
  }

  .tf-btn-line {
    white-space: nowrap;
  }

  .box-suport {
    display: flex;
    justify-content: center;
    gap: 10px;

    p {
      display: flex;
      gap: 6px;
      align-items: center;
    }
  }

  .box-action {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;

    li {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .br-line {
      width: 1px;
      height: 14px;
      background-color: var(--line);
      display: block;
    }
  }

  .topbar-botom {
    padding: 10px 0px;
  }

  &.style-2 {
    .topbar-top {
      padding: 13px 0px;
    }
  }

  @include res(xl) {
    padding: 7px 0px;
  }
}

header {
  position: sticky;
  z-index: 99;
  transition: all 0.6s cubic-bezier(0.22, 1, 0.36, 1);

  &.header-sticky {
    background-color: var(--white);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
}

.tf-header {
  .header-right {
    display: flex;
    gap: 24px;
  }

  .type-languages {
    > .dropdown-menu {
      margin-left: -20px !important;
    }
  }

  .tf-dropdown-select {
    &.style-default {
      > .dropdown-toggle {
        padding-top: 9px;
        padding-bottom: 9px;
      }

      > .dropdown-menu {
        margin-top: 5px !important;
      }
    }
  }

  @include res(xl, min) {
    &.style-2 {
      .header-top {
        padding: 21px 0px;
      }
    }

    &.header-absolute {
      &.header-sticky {
        .header-top {
          border: 1px solid var(--line-2);
        }
      }
    }
  }

  @include res(xl) {
    padding: 0px;

    .logo-site {
      justify-content: center;
    }
  }
}

.header-absolute {
  margin-bottom: -64px;
  background-color: transparent;
  z-index: 999;

  .menu-item {
    .item-link {
      color: var(--white);
      line-height: 64px;

      .icon {
        color: var(--white);
      }
    }

    &.active {
      .icon {
        color: var(--primary) !important;
      }
    }
  }

  .logo-white {
    display: none;
  }

  &.header-sticky {
    .item-link {
      color: var(--black);
    }

    .menu-item {
      color: var(--black);
    }

    .icon {
      color: var(--black);
    }
  }

  @include res(xl) {
    &:not(.header-sticky) {
      .logo-white {
        display: block;
      }

      .logo-black {
        display: none;
      }

      .nav-icon {
      }

      .nav-icon-item {
        color: var(--white) !important;
      }

      .btn-mobile-menu {
        &::after,
        &::before {
          background-color: var(--white);
        }

        span {
          background-color: var(--white);
        }
      }
    }
  }
}

.header-absolute-2 {
  margin-bottom: -100px;
  background: var(--bg-12);
  backdrop-filter: blur(30px);

  .logo-site {
    .logo-black {
      display: none;
    }
  }

  &:not(.header-sticky) {
    .nav-icon-item {
      color: var(--white) !important;

      &:hover {
        color: var(--primary) !important;
      }
    }

    .nav-icon {
      .br-line {
        background: var(--white);
      }
    }

    .menu-item {
      .item-link {
        color: var(--white);

        .icon {
          color: var(--white);
        }

        &::before {
          background-color: var(--primary);
        }
      }

      &.active {
        .item-link {
          color: var(--primary);
        }

        .icon {
          color: var(--primary);
        }
      }

      &:hover {
        .item-link {
          color: var(--primary);

          .icon {
            color: var(--primary);
          }
        }
      }
    }

    .btn-mobile-menu {
      &::after,
      &::before {
        background-color: var(--white);
      }

      span {
        background-color: var(--white);
      }
    }

    .form-search {
      input {
        border-color: var(--white);
        color: var(--white);

        &:focus {
          border-color: var(--primary);
        }

        &::placeholder {
          color: var(--white);
        }
      }

      button {
        color: var(--white) !important;

        &:hover {
          color: var(--primary) !important;
        }
      }
    }
  }

  &.header-sticky {
    .logo-site {
      .logo-black {
        display: block;
      }

      .logo-white {
        display: none;
      }
    }
  }

  &.type-2 {
    &:not(.header-sticky) {
      background: transparent;
      backdrop-filter: unset;
    }
  }

  @include res(xxl) {
    margin-bottom: -80px;

    .box-navigation {
      .box-nav-menu {
        gap: 30px;
      }
    }
  }

  @include res(xl) {
    margin-bottom: -64px;
  }
}

.logo-site {
  img {
    width: 122px;
  }

  display: flex;
  align-items: center;

  @include res(md) {
    img {
      width: 85px;
    }
  }
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-item {
  &:hover,
  &:hover .sub-menu:hover {
    .item-link {
      color: var(--primary);

      &::before {
        @include visible;
        transform: scale(1);
      }

      &::after {
        display: block;
      }

      .icon {
        color: var(--primary);
        transform: rotate(180deg);
      }
    }

    .sub-menu {
      pointer-events: all;
      @include visible;
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
      -moz-transform: rotate3d(0, 0, 0, 0deg);
      -o-transform: rotate3d(0, 0, 0, 0deg);
      -ms-transform: rotate3d(0, 0, 0, 0deg);
      transform: rotate3d(0, 0, 0, 0deg);
    }
  }

  .sub-menu:hover {
    pointer-events: all;
    @include visible;
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
    -moz-transform: rotate3d(0, 0, 0, 0deg);
    -o-transform: rotate3d(0, 0, 0, 0deg);
    -ms-transform: rotate3d(0, 0, 0, 0deg);
    transform: rotate3d(0, 0, 0, 0deg);
  }

  &.active {
    .item-link {
      color: var(--primary);

      .icon {
        color: var(--primary);
      }
    }
  }
}

.box-navigation {
  .box-nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 64px;
  }

  .item-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
    @include transition3;
    line-height: 100px;
    text-transform: uppercase;

    .icon {
      color: var(--main);
      font-size: 12px;
      @include transition3;
      position: relative;
      top: -1px;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      height: 1px;
      bottom: 0;
      background-color: var(--primary);
      @include transition3;
      @include hidden;
      transform: scale(0);
    }

    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      width: calc(100% + 130px);
      height: calc(100% + 20px);
      display: none;
    }
  }

  .sub-menu {
    pointer-events: none;
    position: absolute;
    background-color: var(--white);
    z-index: 999;
    text-align: left;
    top: 100%;
    opacity: 0;
    left: -199px;
    box-shadow: 0px 4px 15px 0px #a3a3a340;
    -webkit-transform: rotate3d(1, 0, 0, -90deg);
    -moz-transform: rotate3d(1, 0, 0, -90deg);
    -o-transform: rotate3d(1, 0, 0, -90deg);
    -ms-transform: rotate3d(1, 0, 0, -90deg);
    transform: rotate3d(1, 0, 0, -90deg);
    -webkit-transform-origin: 0 0 0;
    -moz-transform-origin: 0 0 0;
    -o-transform-origin: 0 0 0;
    -ms-transform-origin: 0 0 0;
    transform-origin: 0 0 0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }

  .demo-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    letter-spacing: -0.24px;
    display: flex;
    padding: 1px 6px;
    background-color: var(--bg-7);
    color: var(--white);
    text-transform: none;

    &.type-new {
      background-color: #9327a6;
    }

    &.type-trend {
      background-color: #27a656;
    }
  }

  @include res(xxl) {
    .box-nav-menu {
      gap: 50px;
    }

    .item-link {
      line-height: 80px;

      &::after {
        width: calc(100% + 100px);
      }
    }
  }
}

.nav-icon {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;

  .nav-icon-item {
    display: inline-flex;
    position: relative;

    .icon {
      font-size: 32px;
    }

    .count-notice {
      position: absolute;
      width: 9px;
      height: 9px;
      border-radius: 50%;
      background-color: var(--secondary-2);
      border: 1px solid var(--white);
      right: 0;
      top: 5px;
    }
  }

  .br-line {
    width: 1px;
    height: 21px;
    background-color: var(--line);
  }

  @include res(xl) {
    gap: 5px;
  }

  @include res(lg) {
    gap: 0px;
  }
}

.sub-menu {
  min-width: 348px;
  padding: 40px 40px 76px;

  .mega-menu-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
    white-space: nowrap;
  }

  .menu-list {
    display: grid;
    gap: 10px;
  }

  .menu-link-text {
    display: inline-flex;
    align-items: center;
    gap: 10px;

    &.active {
      color: var(--primary);
    }
  }

  .menu-heading {
    font-weight: 500;
    color: var(--main);
  }

  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    display: none;
  }

  &.mega-menu {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    border: none;
    max-height: calc(100vh - 74px);
    overflow: auto;
    left: 0;
    right: 0;
  }

  &.mega-home {
    padding: 42px 15px 42px;

    @include res(xxxl, min) {
      padding: 42px 40px 42px;
    }
  }

  &.mega-menu-shop {
    .wrapper-sub-collection {
      max-width: 594px;
      width: 100%;
    }
  }

  &.mega-menu-product {
    .wrapper-sub-collection {
      max-width: 504px;
      width: 100%;
    }

    @include res(xxxl) {
      .wrapper-sub-menu {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      .mega-menu-item {
        min-width: unset;
      }
    }
  }

  &.mega-menu-page {
    .wrapper-sub-collection {
      max-width: 792px;
      width: 100%;
    }
  }
}

.mega-menu-style-2 {
  .mega-menu-wrap {
    padding-right: 0px;
    padding-left: 60px;

    @include res(xxl, min) {
      padding-left: 175px;
    }
  }

  .wrapper-sub-collection {
    margin-top: -40px;
    margin-bottom: -40px;
  }
}

.mega-menu-wrap {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 40px;
  padding-left: 0px;
  left: unset;

  .mega-menu-item {
    min-width: 234.6666717529297px;
  }

  .wrapper-sub-menu {
    display: flex;
    gap: 24px;
  }

  .wrapper-sub-collection {
    display: flex;
    gap: 24px;
  }
}

.mega-home {
  .text-coming {
    font-weight: 400;
    font-size: 28px;
    line-height: 60px;
    text-align: center;

    span {
      font-style: italic;
    }
  }
}

.row-demo {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  overflow: visible;
  padding-right: 15px;
  margin-right: -15px;
  margin-bottom: 30px;

  @include res(xxl, min) {
    margin-bottom: 48px;
  }

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 5px;
  }

  .demo-image {
    img {
      box-shadow: 0px 4px 13px 0px #78787826;
      @include transition3;
    }
  }

  .demo-item {
    display: inline-flex;
    position: relative;

    > a {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .demo-name {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.32px;
      text-transform: uppercase;
      @include flex(center, center);
      gap: 10px;
      text-wrap: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      text-align: center;
      color: var(--black);
      @include transition3;
    }

    &:hover {
      .demo-image {
        img {
          box-shadow: 0px 6px 20px 2px #78787850;
        }
      }

      .demo-name {
        color: var(--primary);
      }
    }

    &.active {
      .demo-name {
        color: var(--primary);
      }
    }
  }
}

.btn-mobile-menu {
  @include flex(center, flex-start);
  height: 34px;
  width: 35px;
  position: relative;
  padding-right: 5px;

  span {
    display: block;
    width: 20px;
    height: 2px;
    background-color: var(--main);
    border-radius: 5px;
  }

  &::after,
  &::before {
    content: "";
    position: absolute;
    height: 2px;
    background-color: var(--main);
    border-radius: 5px;
    left: 0;
  }

  &::before {
    width: 30px;
    top: 8px;
  }

  &::after {
    width: 25px;
    bottom: 8px;
  }
}

.canvas-mb {
  width: 100% !important;
  max-width: min(90%, 320px);
  border-right: 0 !important;

  .mb-canvas-content {
    padding-top: 60px;
    min-width: 100%;
    grid-auto-rows: minmax(0, 1fr) auto;
    isolation: isolate;
    height: 100%;
    width: 100%;
    display: grid;
    align-content: start;
  }

  .mb-body {
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--line);
    overscroll-behavior-y: contain;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &::-webkit-scrollbar {
      width: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--primary);
      border-radius: 5px;
    }
  }

  .icon-close-popup {
    position: absolute;
    font-size: 16px;
    z-index: 3;
    top: 15px;
    left: 15px;
    background-color: transparent;
    border: none;
    height: 30px;
    width: 30px;
    padding: 7px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--black);
  }

  .mb-bottom {
    .site-nav-icon {
      margin-bottom: 18px;
    }
  }

  .bottom-bar-language {
    min-height: 40px;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .tf-dropdown-select {
    &.type-currencies {
      > .dropdown-menu {
        width: 96px !important;
      }
    }

    &.type-languages {
      > .dropdown-menu {
        width: 96px !important;
        margin-left: unset !important;
      }
    }
  }

  .tf-currencies,
  .tf-languages {
    @include flex(center, center);
  }

  .tf-currencies {
    border-right: 1px solid var(--line);
  }

  .dropdown-toggle {
    padding: 12px 20px;
  }

  .site-nav-icon {
    padding: 0px 10px 0 7px;
    line-height: 40px;
    border: solid 1px var(--line);
    gap: 6px;
    background-color: var(--line);
    color: var(--black);
    border-radius: 3px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;

    .icon {
      font-size: 18px;
    }

    &:hover {
      color: var(--white);
      background-color: var(--black);
      border-color: var(--black);
    }
  }

  .mb-other-content {
    .group-icon {
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
    }

    .text-need {
      font-weight: 500;
      margin-bottom: 12px;
      font-size: 14px;
      line-height: 22px;
    }

    .mb-info {
      li {
        font-size: 14px;
        line-height: 22px;
        display: flex;
        align-items: center;
        color: var(--text);
        gap: 4px;

        &:not(:last-child) {
          margin-bottom: 8px;
        }
      }
    }

    .mb-contact {
      display: grid;
      gap: 8px;
      margin-bottom: 12px;

      p {
        font-size: 14px;
        line-height: 22px;
        color: var(--text);
      }
    }
  }

  .form-search {
    margin-bottom: 8px;
    position: relative;

    input {
      padding-right: 44px;
    }
  }

  @include res(lg, min) {
    max-width: 535px;
  }
}

.nav-ul-mb {
  .btn-open-sub {
    position: relative;
    width: 20px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &:after,
    &::before {
      content: "";
      position: absolute;
      z-index: 1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: var(--main);
      transition: 0.4s ease 0.1s;
      margin: auto;
    }

    &::before {
      width: 2px;
      height: 12px;
    }

    &::after {
      width: 12px;
      height: 2px;
    }
  }

  .demo-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    letter-spacing: -0.24px;
    display: flex;
    padding: 1px 6px;
    background-color: var(--bg-7);
    color: var(--white);
    text-transform: none;

    &.type-new {
      background-color: #9327a6;
    }

    &.type-trend {
      background-color: #27a656;
    }
  }

  .sub-nav-menu {
    padding-left: 10px;
    padding-bottom: 15px;
  }
}

.sub-nav-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 32px;
  line-height: 32px;
  font-size: 14px;
  color: var(--black);

  &:not(.collapsed) {
    .btn-open-sub {
      &::before {
        transform: rotate(90deg);
      }
    }
  }

  .btn-open-sub {
    &::after,
    &::before {
      background-color: var(--black);
    }
  }

  &.line-clamp {
    position: relative;
    display: inline-flex;

    .demo-label {
      top: -5px;
      right: -38px;
    }
  }

  &.active {
    color: var(--primary);
  }
}

.nav-mb-item {
  padding: 2px 0px;

  &:not(:last-child) {
    border-bottom: 1px solid var(--line);
  }

  &.active {
    .mb-menu-link {
      color: var(--primary);
    }

    .btn-open-sub {
      &::after,
      &::before {
        background-color: var(--primary);
      }
    }
  }
}

.sub-nav-menu {
  li {
    &:last-child {
      .sub-menu-level-2 {
        padding-bottom: 0;
      }
    }
  }
}

.mb-menu-link {
  min-height: 40px;
  font-weight: 500;
  font-size: 14px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:not(.collapsed) {
    .btn-open-sub {
      &::before {
        transform: rotate(90deg);
      }
    }
  }
}
