@use "../abstracts/index" as *;

.offcanvas {
  border: none !important;
  color: var(--black);
  z-index: 3000;

  .icon-close-popup {
    @include transition3;
    cursor: pointer;
    background: transparent;
    font-size: 16px;
    padding: 16px;
    border: none;
    color: var(--black);
    z-index: 10;

    &:hover {
      color: var(--primary);
    }

    &.type-right {
      top: 16px;
      right: 16px;
    }

    @include res(xl, min) {
      font-size: 16px !important;
    }
  }

  .offcanvas-content {
    height: 100%;
  }
}

.offcanvas-backdrop {
  z-index: 2999;
  cursor: url(/images/cursor-close.svg), auto;
}

.overflow-x-auto,
.overflow-y-auto {
  &::-webkit-scrollbar {
    width: 0px;
  }
}

.modal {
  cursor: url(/images/cursor-close.svg), auto;

  .icon-close-popup {
    @include transition3;
    cursor: pointer;
    background: transparent;
    font-size: 16px;
    padding: 16px;
    border: none;
    color: var(--black);
    z-index: 10;
    position: absolute;
    top: 0px;
    right: 0px;

    &:hover {
      color: var(--primary);
    }

    @include res(sm, min) {
      top: 10px;
      right: 10px;
    }
  }

  .modal-body {
    padding: 0;
  }

  &.fullRight {
    .modal-dialog {
      transform: translate(100%, 0);
      min-width: 100%;
      height: 100%;
      margin: 0;
      transition: transform 1s ease-out;

      .modal-content {
        border-radius: 0;
        border: 0;
        margin: auto;
        overflow: hidden;
        position: absolute;
        right: 0;
        bottom: 0;
        top: 0;
        padding: 0;

        .modal-body {
          overflow: auto;
          padding: 0;
          padding-bottom: 30px;
        }
      }
    }

    &.show {
      .modal-dialog {
        transform: none;
        transition: transform 0.4s ease-out;
      }
    }
  }

  &.fullLeft {
    .modal-dialog {
      transform: translate(-100%, 0) !important;
      min-width: 100%;
      height: 100%;
      margin: 0;
      transition: all 0.3s !important;
    }

    .modal-content {
      border-radius: 0;
      border: 0;
      margin: auto;
      overflow: hidden;
      position: absolute;
      left: 0;
      bottom: 0;
      top: 0;
      padding: 0;
    }

    .modal-body {
      overflow: auto;
      padding: 0;
      padding-bottom: 30px;
    }

    &.show {
      .modal-dialog {
        transform: translate(0, 0) !important;
      }
    }
  }

  &.fullBottom {
    .modal-dialog {
      transform: translate(0, 100%);
      min-width: 100%;
      height: 100%;
      max-height: unset;
      margin: 0;
      transition: transform 0.3s linear !important;
    }

    .modal-content {
      border-radius: 0;
      border: 0;
      margin: auto;
      overflow: hidden;
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 0;
      max-height: max-content;
    }

    .modal-body {
      overflow: auto;
      padding: 0;
      padding-bottom: 30px;
    }

    &.show {
      .modal-dialog {
        transform: translate(0, 0);
      }
    }
  }

  &.modalCentered {
    .modal-dialog {
      transform: translate(0, 0) !important;
    }
  }

  &.fade:not(.show) {
    opacity: 0;
  }

  .modal-content {
    cursor: default !important;
    border-radius: 0px;
  }
}

.canvas-sidebar {
  max-width: 320px;
  width: 100%;

  .blog-sidebar {
    max-width: unset;
  }

  @include res(lg, min) {
    max-width: 535px;
    width: 100% !important;
  }
}

.canvas-wrapper {
  padding: 0;
  isolation: isolate;
  height: 100%;
  width: 100%;
  max-height: none;
  display: grid;
  grid-auto-rows: auto minmax(0, 1fr) auto;
  align-content: start;
}

.canvas-header {
  @include flex(center, space-between);
  padding: 20px;
  position: relative;
  text-transform: capitalize;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  color: var(--black);

  .icon-close-popup {
    font-size: 12px;
    height: 32px;
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  @include res(xl, min) {
    padding: 32px;
  }
}

.canvas-body {
  background-color: var(--white);
  padding: 10px 20px;
  overscroll-behavior-y: contain;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background-color: var(--white);
  }

  &::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
  }

  @include res(xl, min) {
    padding: 12px 32px 15px;
  }
}

.canvas-bottom {
  padding: 15px 20px 20px;

  @include res(xl, min) {
    padding: 15px 32px 32px;
  }
}

.modal-log {
  .modal-top {
    .title {
      margin-bottom: 30px;
    }
  }

  .modal-content {
    padding: 32px;
  }

  .modal-bottom {
    width: 100%;
    max-width: 440px;
    margin: 0 auto;
  }

  .other-login {
    display: grid;
    gap: 15px;
    margin-bottom: 40px;
  }

  @include res(md, min) {
    .modal-top {
      .title {
        margin-bottom: 52px;
      }
    }
  }

  @include res(xl, min) {
    .modal-content {
      padding-bottom: 100px;
    }

    .modal-dialog {
      max-width: 934px;
    }
  }

  @include res(sm) {
    .modal-content {
      padding: 20px 15px;
    }
  }
}

.canvas-sidebar {
  .sub-title {
    margin-bottom: 20px;

    @include res(xl, min) {
      margin-bottom: 32px;
    }
  }
}

.popup-body {
  overscroll-behavior-y: contain;
  overflow-y: auto;
  padding: 20px;

  @include res(xl, min) {
    padding: 20px 32px;
  }
}

.popup-shopping-cart {
  max-width: 320px;

  .tf-mini-cart-threshold {
    padding: 20px;

    .text {
      margin-bottom: 20px;

      @include res(xl, min) {
        margin-bottom: 35px;
      }

      @include res(sm) {
        font-size: 16px;
        line-height: 26px;
      }
    }
  }

  .tf-progress-ship {
    margin-bottom: 40px;

    @include res(md) {
      margin-bottom: 30px;
    }
  }

  .tf-number-count {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--line);
  }

  .wrap {
    display: flex;
    flex-direction: column;
  }

  .tf-mini-cart-wrap {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
  }

  .tf-mini-cart-bottom {
    box-shadow: 0px -4px 10px 0px #d4d4d440;
  }

  .tf-cart-totals-discounts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    @include res(xl, min) {
      margin-bottom: 32px;
    }
  }

  .tf-mini-cart-bottom-wrap {
    padding: 20px;

    @include res(xl, min) {
      padding: 24px 32px 32px;
    }
  }

  .tf-mini-cart-view-checkout {
    display: grid;
    gap: 10px;
  }

  @include res(sm, min) {
    max-width: 535px;
    width: 100% !important;
  }

  @include res(xl, min) {
    .tf-mini-cart-threshold {
      padding: 0px 32px;
    }

    .tf-mini-cart-bottom {
      gap: 32px;
    }

    .tf-progress-ship {
      margin-bottom: 63px;
    }
  }
}

.tf-mini-cart-main {
  flex: 1 1 auto;
  position: relative;
}

.tf-mini-cart-sroll {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 5px;
  }

  padding: 20px;

  @include res(xl, min) {
    padding: 20px 32px 40px;
  }
}

.tf-mini-cart-items {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.tf-mini-cart-tool {
  padding: 20px 20px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border-bottom: 1px solid var(--line-8);

  @include res(xl, min) {
    gap: 72px;
  }
}

.tf-mini-cart-tool-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  cursor: pointer;

  .icon {
    font-size: 24px;
  }
}

.tf-mini-cart-tool-openable {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(100%);
  transition: transform 0.25s ease-in-out;
  z-index: 70;

  &.open {
    transform: translateY(0);

    > .overlay {
      opacity: 1;
      visibility: visible;
    }

    .tf-mini-cart-tool-content {
      box-shadow: 0px -4px 10px 0px #d4d4d440;
    }
  }

  > .overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 200vh;
    right: 0;
    background-color: transparent;
    opacity: 0;
    visibility: hidden;
    @include transition3;
  }

  .tf-mini-cart-tool-close {
    cursor: pointer;
  }

  .tf-mini-cart-tool-content {
    position: relative;
    z-index: 80;
    padding: 20px;
    background-color: var(--white);

    .tf-mini-cart-tool-text {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 16px;
      color: #101828;

      .icon {
        width: 33px;
        height: 33px;
        border: 1px solid var(--black);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: var(--black);
      }
    }

    .tf-cart-tool-btns {
      display: flex;
      gap: 10px;
      align-items: center;

      .tf-btn {
        text-transform: uppercase;
      }
    }

    @include res(md, min) {
      padding: 32px;
    }
  }

  &.add-note {
    textarea {
      height: 148px;
      margin-bottom: 24px;
    }
  }

  &.coupon {
    .tf-mini-cart-tool-text1 {
      margin-bottom: 7px;
      color: #475467;
    }

    input {
      margin-bottom: 90px;
    }
  }

  &.add-gift {
    .tf-mini-cart-tool-text1 {
      margin-bottom: 111px;
      color: #777777;
    }
  }

  &.estimate-shipping {
    select {
      height: 56px;
      color: #777777;
    }

    .field {
      margin-bottom: 14px;

      p {
        margin-bottom: 10px;
        color: #252525;
      }
    }

    .tf-cart-tool-btns {
      margin-top: 30px;
    }

    .error {
      margin-top: 20px;
      color: #ff6f61;
    }

    .success {
      margin-top: 20px;

      .standard {
        color: #1caa23;
        margin-top: 4px;
      }
    }
  }
}

.canvas-size {
  .canvas-body {
    display: grid;
    gap: 40px;
  }

  .title {
    margin-bottom: 12px;
  }

  .resize-info-list {
    display: grid;
    gap: 12px;
    color: var(--main-4);
    margin-bottom: 12px;
  }

  .tf-table-res-df {
    .sub {
      margin-bottom: 24px;
    }
  }

  .tf-sizeguide-table {
    white-space: nowrap;
    overflow: auto;
    width: 100%;
    height: max-content;
  }
}

.canvas-delivery {
  .delivery-list {
    display: grid;
    gap: 20px;

    li {
      display: grid;
      gap: 4px;
    }

    @include res(lg, min) {
      gap: 40px;
    }
  }
}

.canvas-pickup {
  .store-list {
    display: grid;
    gap: 35px;

    @include res(lg, min) {
      gap: 48px;
    }
  }

  .store-ready-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    @include res(md, min) {
      gap: 20px;
    }
  }

  .store-status {
    display: flex;
    align-items: center;
    gap: 10px;

    .icon {
      width: 20px;
      height: 20px;
      @include flex(center, center);
      color: #148710;
      border: 1px solid #148710;
      flex-shrink: 0;

      i {
        font-size: 8px;
      }
    }

    @include res(lg) {
      .text {
        font-size: 14px;
      }
    }
  }
}

.canvas-description {
  .des-list {
    display: grid;
    gap: 30px;

    li {
      display: grid;
      gap: 4px;
    }
  }

  @include res(lg, min) {
    .des-list {
      gap: 40px;
    }
  }
}

.canvas-engrave {
  .engrave-list {
    display: grid;
    gap: 20px;

    li {
      display: grid;
      gap: 15px;
    }
  }

  .engrave-more-infor {
    display: grid;
    gap: 9px;

    li {
      position: relative;
      padding-left: 10px;
      color: var(--main-4);

      &::after {
        content: "";
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        width: 2px;
        height: 2px;
        background-color: var(--main-4);
      }
    }
  }

  @include res(lg, min) {
    .engrave-list {
      gap: 40px;
    }
  }
}

.tf-mini-cart-item {
  display: flex;
  align-items: center;
  gap: 20px;

  .tf-mini-cart-image {
    max-width: 100px;

    img {
      width: 100%;
      aspect-ratio: calc(100 / 120);
    }
  }

  .tf-mini-cart-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1;

    .prd-name {
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      overflow: hidden;
    }
  }

  .prd-quantity {
    display: flex;
    align-items: center;
    gap: 16px;

    @include res(xl, min) {
      margin-bottom: 7px;
    }
  }

  @include res(sm) {
    gap: 10px;

    .tf-mini-cart-info {
      gap: 3px;
    }
  }
}

.canvas-filter {
  .canvas-body {
  }

  .canvas-bottom {
    display: flex;
    align-items: center;
    gap: 10px;

    > * {
      width: 100%;
    }
  }

  .apply-filter-wrap {
    margin-bottom: 40px;

    .count-text {
      margin-bottom: 16px;
    }

    .title {
      margin-bottom: 18px;
    }

    @include res(xl, min) {
      margin-bottom: 64px;
    }
  }
}

.modal-quick-view {
  .icon-close-popup {
    top: 0;
    right: 0;
  }

  .modal-dialog {
    margin: 15px auto;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1153px;
  }

  .modal-content {
    display: flex;
    border-radius: unset;
  }

  .tf-product-media-wrap {
    .tf-single-slide {
      height: 100%;
    }

    .item {
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .tf-product-info-wrap {
    flex: 0 0 auto;
    max-width: 100%;
    flex-grow: 1;
    position: relative;
    margin: 0;
  }

  .tf-product-info-inner {
    padding: 20px 15px;
    margin-bottom: 0;

    .tf-product-info-heading {
      gap: 10px 20px;

      .product-info-name {
        padding-right: 15px;
      }
    }
  }

  @include res(md, min) {
    .tf-product-media-wrap {
      width: 55%;
      max-width: 611px;
    }

    .tf-product-info-wrap {
      width: 45%;
    }

    .modal-content {
      flex-direction: row;
    }
  }

  @include res(xl, min) {
    .tf-product-info-inner {
      padding: 48px 40px;
    }
  }
}

.modal-quick-add {
  .modal-content {
    padding: 30px 20px;
  }

  .tf-product-mini-view {
    margin-bottom: 24px;
    position: relative;
    padding-right: 20px;

    .icon-close-popup {
      top: 0;
      right: 0;
      padding: 0;
    }
  }

  @include res(md, min) {
    .modal-dialog {
      max-width: 537px;
    }

    .modal-content {
      padding: 40px;
    }
  }
}

.modal-auto-product {
  .modal-dialog {
    max-width: 1413px;
  }

  .modal-content {
    padding: 40px 15px 20px;
  }

  .title,
  .countdown-V03 {
    margin-bottom: 24px;
  }

  @include res(md, min) {
    .modal-content {
      padding: 40px;
    }
  }

  @include res(xl, min) {
    .modal-content {
      padding: 83px 80px;
    }

    .countdown-V03 {
      margin-bottom: 48px;
    }
  }
}

.modal-auto-newletter {
  .modal-dialog {
    max-width: 985px;
  }

  .modal-body {
    display: flex;
    // align-items: center;
  }

  .content {
    padding: 40px 20px 20px 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .heading {
    display: grid;
    gap: 24px;
  }

  @include res(md, min) {
    .image {
      // max-width: 438px;
      // width: 100%;
      flex: 1;

      img {
        height: 100%;
        aspect-ratio: calc(438 / 560);
      }
    }

    .content {
      max-width: 547px;
      width: 100%;
      padding: 40px;
      flex: 1;
    }
  }

  @include res(xl, min) {
    .content {
      padding: 82px 54px;
    }

    .heading {
      margin-bottom: 12px;
    }

    .form-newleter {
      margin-bottom: 20px;
    }
  }

  @include res(md) {
    .modal-body {
      flex-direction: column;
    }
  }
}

.modal-before-leave {
  .modal-dialog {
    max-width: 1086px;
  }

  .modal-body {
    display: flex;
  }

  .image-coupon {
    position: relative;
    width: 100%;

    .image {
      img {
        width: 100%;
        object-fit: cover;
        min-height: 400px;
        max-height: 560px;
      }
    }

    .wrap {
      position: absolute;
      left: 30px;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);

      @include res(xl, min) {
        left: 60px;
        right: 60px;
      }
    }
  }

  .title,
  .sub-title,
  .coupon-copy-wrap {
    margin-bottom: 24px;
  }

  .content {
    padding: 25px 15px;
    padding-bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .wrapper-leave-main {
    min-height: 350px;
  }

  .wrapper-leave-scroll {
    display: grid;
    gap: 24px;
  }

  @include res(xl, min) {
    .image-coupon {
      max-width: 560px;

      img {
        aspect-ratio: 1;
      }
    }

    .sub-title {
      margin-bottom: 32px;
    }

    .coupon-copy-wrap {
      margin-bottom: 40px;
    }

    .content {
      padding: 32px;
      padding-bottom: 0;

      .title {
        margin-bottom: 48px;
      }
    }

    .tf-product-mini-view {
      .prd-image {
        max-width: 139px;
      }
    }
  }

  @include res(md) {
    .modal-body {
      flex-direction: column;
    }
  }
}

.coupon-copy-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  gap: 12px;
  padding: 13px 20px;
  background-color: var(--white);
  cursor: pointer;

  .coupon-code {
    color: var(--primary);
  }

  .icon {
    font-size: 23px;
  }
}

.modal-compare {
  .modal-dialog {
    max-width: 1104px;
  }

  .modal-content {
    padding: 30px 15px;
  }

  .title {
    margin-bottom: 24px;
  }

  .group-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  @include res(lg, min) {
    .modal-content {
      padding: 32px;
    }

    .title {
      margin-bottom: 48px;
    }
  }
}

.tf-compare-inner {
  overflow-x: auto;
  padding-bottom: 30px;
  margin-bottom: 30px;

  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    cursor: grab;
  }

  .tf-compare-list {
    display: flex;
    gap: 15px;
    width: max-content;
  }

  .tf-compare-item {
    max-width: 200px;
  }

  @include res(md, min) {
    .tf-compare-item {
      max-width: 250px;
    }
  }

  @include res(xl, min) {
    padding-bottom: 66px;
    margin-bottom: 64px;

    .tf-compare-list {
      gap: 24px;
    }
  }
}

.modal-order-detail {
  .modal-dialog {
    max-width: 1094px;
  }

  .modal-top {
    margin-bottom: 24px;
  }

  .modal-content {
    padding: 30px 15px;
  }

  .list-infor {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 24px;

    .br-line {
      height: 16px;
      width: 1px;
      background-color: var(--line-8);
    }

    @include res(xl, min) {
      gap: 15px;
    }
  }

  .order-total-wrap {
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .text,
    .order-total {
      padding-left: 24px;
    }

    .text {
      max-width: 183px;
      width: 100%;
    }

    .order-total {
      max-width: 220px;
      width: 100%;
    }
  }

  @include res(lg, min) {
    .modal-content {
      padding: 32px;
    }
  }

  @include res(xl, min) {
    .list-infor {
      gap: 24px;
      margin-bottom: 48px;
    }

    .modal-top {
      margin-bottom: 48px;
    }

    .order-total-wrap {
      margin-top: 32px;
      margin-bottom: 64px;
    }
  }
}

.table-order-detail {
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 4px;
    height: 0px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    cursor: grab;
  }

  thead {
    th {
      text-transform: uppercase;
    }
  }

  tbody {
    tr {
      background-color: var(--white) !important;
    }
  }

  tfoot {
    position: sticky;
    bottom: 0px;
    background-color: var(--white);
    border-color: var(--white);
  }

  th,
  td {
    padding: 10px;

    &:nth-child(1) {
      min-width: 300px;
    }

    &:nth-child(2) {
      min-width: 100px;
    }

    &:nth-child(3) {
      min-width: 100px;
    }

    &:nth-child(4) {
      min-width: 100px;
    }

    @include res(xl, min) {
      padding: 16px 24px;

      &:nth-child(1) {
        width: 443px;
      }

      &:nth-child(2) {
        min-width: 183px;
        width: 183px;
      }

      &:nth-child(3) {
        min-width: 184px;
        width: 184px;
      }

      &:nth-child(4) {
        min-width: 220px;
      }
    }
  }

  tr {
    &:not(:last-child) {
      border-bottom: 1px solid var(--line-8);
    }
  }

  td {
    vertical-align: top;

    &:first-child {
      padding: 10px 0px;

      @include res(xl, min) {
        padding: 24px 0px;
      }
    }
  }

  .order_product {
    display: flex;
    gap: 10px;

    .image {
      max-width: 100px;

      img {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 1;
      }
    }

    .infor {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    @include res(xl, min) {
      gap: 20px;

      .image {
        max-width: 142px;
      }
    }
  }
}

.offcanvas-search {
  &.offcanvas-top {
    height: 504px;
  }

  .offcanvas-content {
    padding: 30px 0px;
    overflow-y: auto;
  }

  .popup-content {
    max-width: 746px;
    width: 100%;
    margin: 0 auto;
  }

  .form-search {
    margin-bottom: 30px;

    .icon-close-popup {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .feature-wrap {
    .title {
      margin-bottom: 15px;
    }
  }

  .quick-link-list {
    display: grid;
    gap: 10px;
  }

  .product-list {
    display: grid;
    gap: 16px;
  }

  .tf-product-mini-view {
    .prd-image {
      max-width: 94px;
    }
  }

  height: 100vh !important;
  background-color: transparent;

  .offcanvas-content {
    height: auto;
    background-color: var(--white);
  }

  .close {
    flex: 1;
    cursor: url(/images/cursor-close.svg), auto;
  }

  @include res(xl, min) {
    .offcanvas-content {
      padding: 64px 0px;
    }

    .form-search {
      margin-bottom: 64px;
    }

    .feature-wrap {
      .title {
        margin-bottom: 26px;
      }
    }
  }

  @include res(md) {
  }
}

.tf-toolbar-bottom {
  display: none;
  padding: 12px 15px 12px;
  position: fixed;
  z-index: 200;
  bottom: 0;
  right: 0;
  left: 0;
  border-top: 1px solid #eeeeee;
  background-color: var(--white);
  box-shadow: 0px 4px 20px 0px #a3a3a347;

  .toolbar-item {
    flex: 1 0 20%;
    position: relative;
  }

  a {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    gap: 5px;
    @include flex(center, center);
    flex-direction: column;
  }

  .toolbar-icon {
    font-size: 20px;
    position: relative;
    display: flex;
  }

  .toolbar-count {
    position: absolute;
    top: -6px;
    right: -10px;
    width: 16px;
    height: 16px;
    @include flex(center, center);
    background-color: var(--secondary-2);
    border-radius: 50%;
    font-size: 10px;
    font-weight: 500;
    line-height: 15px;
    color: var(--white);
  }

  .toolbar-label {
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
  }

  @include res(xl) {
    display: flex;
  }
}

.modal-unavailable {
  .tf-product-notify {
    border: 0;
  }

  .modal-dialog {
    max-width: 678px;
  }
}
